VITE_API_BASE=https://teo-api-dev.azurewebsites.net/api

# CIAM
VITE_ADB2C_INSTANCE=https://teohospo.ciamlogin.com
VITE_ADB2C_TENANT_ID=0a060e77-86d6-42b0-ba68-9c25728c3953
VITE_ADB2C_CLIENT_ID=9cdaeb46-e724-4bdd-bc2b-f8c125a1186a

# API Scope
VITE_API_SCOPE=api://0c768de4-d708-4131-a971-f302f2dfd76f/access_as_user